TOKEN=""
EXPRESS_APP_SESSIONSECRET=""

AUTHURL=""
AUTHURL_LOCAL=""

DISCORD_OAUTH2_CLIENTID="1050719234390511647"
DISCORD_OAUTH2_CLIENTSECRET=""
DISCORD_OAUTH2_REDIRECTURI_LOCAL=""
DISCORD_OAUTH2_REDIRECTURI=""

INVITE=""
INVITE_ADMIN=""

HOUSINGSTEWARD_ROLE="1051814051509960744"
CITIZEN_ROLE="1051814070220767232"

ACTIVITY="members of The Mystical Empire of Mitrona"
MITRONA_SERVERID="1050764959384080416"
MITRONA_SERVERADMIN_ROLE="1072451129218170900"
COLOR="#016701"
PREFIX="m/"
MAPAPIKEY=""
